/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .project, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--txt-color);
    padding: 0 5px;
    background: var(--bg-color);
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: var(--bg-color);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-family: 'Brush Script MT', cursive;
    color: #fff;
    cursor: default;
    font-size: 35px;
    font-weight: 300;
}
.navbar .logo a span{
    color: var(--txt-color);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: var(--txt-color);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--txt-color);
}
.navbar.sticky .menu li a:hover{
    color: var(--txt-color);
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--btn-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: var(--bg-color);
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.home-content h3{
    color: #fff;
    font-size: 35px;
    font-weight: 700;
}
.home-content h3 span{
    color: var(--txt-color);
}
.home-content p{
    margin-top: 10px;
    color: #fff;
    font-size: 20px;
}
.home-content h1{
    color: var(--txt-color);
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}
.btn-grp{
    margin: 10px 0;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: var(--txt-color);
    border-radius: 40px;
    font-size: 16px;
    color: var(--bg-color);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 550;
    box-shadow: 0 0 5px var(--btn-color),
    0 0 25px var(--btn-color);
    transition: .5s ease;
}

.btn-box:hover{
    box-shadow: 0 0 5px var(--btn-color),
    0 0 25px var(--btn-color),0 0 50px var(--btn-color);
}

.home-content .home-sci i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--btn-color);
    border-radius: 20px;
    color: var(--txt-color);
    text-decoration: none;
    margin: 30px 10px 30px;
    transition: .5s ease;
}

.home-content .home-sci i:hover{
    background: var(--txt-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--btn-color);
    transform: rotate(360deg);
}

.max-width .hero-pic{
    width: 450px;
    height: 400px;
    background: var(--btn-color);
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid #54ff8d;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}

.hero-pic img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
    filter:saturate(150%) drop-shadow(10px 10px 50px);
}

/* about section styling */
.about{
    background-color: rgb(55, 54, 54);
}
.about h2{
    color: white;
}
.about h2 span{
    color: var(--txt-color);
}
.about .title::after{
    content: "who i am";
    background: rgb(55, 54, 54);
}
.about .title::before{
    background: #fff;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 450px;
    width: 400px;
    border-radius: 20px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    color: white;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--txt-color);
}
.about .about-content .right p{
    color: white;
    text-align: justify;
    padding-bottom: 20px;
}

/* services and Projects section styling */
.services, .project{
    color:#fff;
    background: #111;
}
.services .title::before,
.project .title::before{
    background: #fff;
}
.services .title::after,
.project .title::after{
    background: #111;
    content: "what i provide";
}
.services h2 span{
    color: var(--txt-color);
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 1px 1px 5px var(--btn-color),
    1px 1px 25px var(--btn-color);
}
.services .serv-content .card:hover{
    transform: translateY(-10px);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--btn-color);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: var(--btn-color);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .box p{
    padding-bottom: 15px;
}
.services .box img{
    margin-top: -30px;
    border-radius: 10px;
}
.services .read{
    display: inline-block;
    padding: 12px 20px;
    background: var(--btn-color);
    border-radius: 40px;
    font-size: 16px;
    color: var(--bg-color);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px var(--txt-color),
    0 0 25px var(--txt-color);
}

.read:hover{
    box-shadow: 0 0 5px var(--btn-color),
    0 0 25px var(--btn-color),0 0 50px var(--btn-color),
    0 0 100px var(--btn-color),0 0 200px var(--btn-color);
}

/* skills section styling */

.skills{
    background-color: rgb(55, 54, 54);
}
.skills .title::after{
    content: "what i know";
    background: rgb(55, 54, 54);
}
.skills h2{
    color: white;
}
.skills h2 span{
    color: var(--txt-color);
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    padding-bottom: 12px;
    color: white;
    text-align: justify;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    color: white;
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #2ab72a;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 75%;
}
.skills-content .right .py::before{
    width: 70%;
}
.skills-content .right .cpp::before{
    width: 80%;
}

/* contact section styling */

.contact{
    background-color: rgb(55, 54, 54);
}
.contact h2{
    color: white;
}
.contact h2 span{
    color: var(--txt-color);
}
.contact .title::after{
    content: "get in touch";
    background: rgb(55, 54, 54);
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    color: white;
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    color: white;
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--btn-color);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: whitesmoke;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
    display: inline-block;
    padding: 12px 28px;
    background: var(--txt-color);
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    flex-wrap: nowrap;
    border: 2px solid var(--btn-color);
    box-shadow: 0 0 5px var(--btn-color),
    0 0 25px var(--btn-color);
    transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: var(--bg-color);
  background: var(--btn-color);
  box-shadow: 0 0 5px var(--btn-color),
    0 0 25px var(--btn-color),0 0 50px var(--btn-color);
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span .creator{
    color: var(--txt-color);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

:root{
    --bg-color: #1e1e1e;
    --txt-color: var(--btn-color);
    --btn-color: #54ff8d;
    --font-color: #fff;
}